language: node_js
node_js: node
services:
- mongodb
deploy:
  app: calm-chamber-91513
  provider: heroku
  api_key:
    secure: Fzg82NYS6nxUdDUgCJagxfVsQVqLjxSW1MLGa3zx4K04H2inB99W3EPbqheqHUDzhn+LWyJjQdLkQDiB4dkQ6u65FzI1jv6NlzTtkatCbtNuEXwBxDKs53LOa+HNlNBJWQCIMqxLN0d0mfDBKf6UF0Gn1QSRvDeLWpAE9r5B4y5sN5fCbthPXKO4CxZOnetNaJEuJNuwiabQWFspl8X8aIByDEdIUNZuAR74y2fU+9SbORQe7uTl1xOd2/2Szh/1TdX4/f9Z8pX59LurzyXcay2APJhxjFFOwpgts7Aq6ZlapCH9l8E/6VDd9Oey2QrTNMhJWyeIfkglhV7baw197vpjjYjG7OOGxu3hs+SHic5qnOG7zYkRD1WiSwV4hcAx16ubTxn/R6zQrsmzVAhRAijp+2GQZKFoaNDIWES4ea7509zEsOxHesKKOZhvj0v6oVp0CcDNaCEFXSig0hGBAmQquxXdVPjwMJVkVJdIzE13CHM7ss5CMqa2Oka9V+I9pqnq42KDfp4dqZWi06CeZacmPzAQxze67t0cj1yXotrRwsaBOPbpo61biRaLWzlCDSGMfLkvDRzL0Hkqb7Vxsaapth08aIa1SeF4qfXKl0qHGU2jK9tifldipyj29ZyqQVtdatlsxCbN5fnC80GG5vopvXJ5LT8AolBHD2ijjfs=
    app: node-restaurants-app-mongoose-ci
  on:
    repo: deepbsd/node-restaurants-app-mongoose-ci
    branch: feature/with-tests
